<view class="page">
  <view class="page__hd">
    <view class="user-info-card">
      <image class="user-avatar" src="{{ userInfo.avatarUrl || '/images/logo/logo_sdut.png' }}"></image>
      <view class="user-nickname">{{ userInfo.nickName || '未授权登录' }}</view>
      <view class="user-gobind">
        <navigator url="/pages/user/bind/bind">{{ '绑定信息' || '已绑定' }}</navigator>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <!-- <view class="weui-cells__title">用户相关</view> -->
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/user/bind/bind" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/list/icon_edit.png" class="weui-cell__icon"></image>
        </view>
        <view class="weui-cell__bd">查看信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <!-- <view class="weui-cells__ti/tle">应用相关</view> -->
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/user/feedback/index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/list/icon_feedback.png" class="weui-cell__icon"></image>
        </view>
        <view class="weui-cell__bd">帮助与反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/user/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/list/icon_about.png" class="weui-cell__icon"></image>
        </view>
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>