<view class="page">
  <view class="page__hd">
    <view class="user-info-card">
      <image class="user-avatar" src="{{ userInfo.avatarUrl }}"></image>
      <view class="user-nickname">{{ userInfo.nickName || '未授权登录' }}</view>
      <view class="user-gobind">
        <navigator url="/pages/user/info/info">查看绑定</navigator>
      </view>
    </view>
  </view>
  <view class="page__bd">
    测试
  </view>
</view>