.page__hd {
  position: relative;
  height: 300rpx;
  padding: 0rpx;
  font-size: 14px;
}

.user-info-card {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 710rpx;
  height: 260rpx;
  margin: 20rpx auto;
  padding-left: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 2px 1px #eee;
  background: #fff;
  z-index: 1;
}

.user-avatar {
  width: 160rpx;
  height: 160rpx;
  border: 2px solid #dddee1;
  border-radius: 50%;
}

.user-nickname {
  height: 160rpx;
  padding: 0 20rpx;
  font-weight: 500;
  font-size: 1.2em;
  line-height: 160rpx;
  transform: translateY(10rpx);
}

.user-gobind {
  position: absolute;
  right: 0;
  top: calc(130rpx - 36px);
  height: 36px;
  padding: 0 20rpx;
  min-height: 64rpx;
  line-height: 36px;
  color: #fff;
  background-color: #008aff;
}

.user-info-card-mask {
  width: 750rpx;
  height: 150rpx;
  position: absolute;
  top: -20rpx;
  left: 0;
  background: #008aff;
  z-index: 0;
}

 .user-gobind::before {
  content: '';
  position: absolute;
  top: 0;
  left: -18px;
  width: 18px;
  height: 36px;
  border-radius: 100% 0 0 100%/50%;
  background-color: #008aff;
} 

/* weui更改样式 */

.page__bd {
  padding: 48rpx 0;
}

.weui-cell__icon {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.weui-cells_after-title {
  margin-bottom: 48rpx;
}
